python_danger_imports=("os" "subprocess" "shutil" "pickle" "cPickle" "yaml" "PyYaml")

for p in "${python_danger_imports[@]}"
do
  echo "--- Files that import $p ---"
  grep -i --include \*.py -E -l -r -i "^(\s*from +$p|\s*import +$p).*$" .
  echo "----------------------------"
done

python_danger_usage=("exec" "eval")
for p in "${python_danger_usage[@]}"
do
  echo "--- Files that potentially use $p ---"
  grep -i --color --include \*.py -r -E "(^|[ \t=]+)$p\(" .
  echo "-------------------------------------"
done
