commands=("os" "subprocess" "commands" "shutil" "pty" "popen" "shelve")
serialization=("marshal" "pickle" "cPickle" "yaml" "PyYaml")
injection=("lxml" "jinja")
python_danger_imports=()
python_danger_imports+=injection
python_danger_imports+=commands
python_danger_imports+=serialization

for p in "${python_danger_imports[@]}"
do
  echo "--- Files that import $p ---"
  grep -i --include \*.py -E -l -r -i "^(\s*from +$p|\s*import +$p).*$" .
  echo "----------------------------"
done

python_danger_usage=("exec" "eval")
for p in "${python_danger_usage[@]}"
do
  echo "--- Files that potentially use $p ---"
  grep -i --color --include \*.py -r -E "(^|[ \t=]+)$p\(" .
  echo "-------------------------------------"
done

requests_no_verify=("verify\=False")
for p in "${requests_no_verify[@]}"
do 
  echo "--- Files that ignore SSL/TLS certificates ---"
  grep -i --color --include \*.py -r -E "$p"
done
